{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "example-retired.gl.joinmc.link",
          "assigned_srv": "example-retired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbbabfc1-9dec-4c51-a2f9-296375033830",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39831,
          "port_start": 39830,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T21:07:32.669466Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c098561e-9b4a-4f8b-9e90-46d5ead57879",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff463ff1-5fde-4208-8e47-969fc068e8a5",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
